# lambda-experiments

./: README.md  pom.xml  samconfig.toml  template.yaml
src/main/java/com/ellin/demo/javalambda/: AwsClientConfig.java  JavaLambdaApplication.java  SQLImportManager.java  StoreData.java
src/main/java/com/ellin/demo/javalambda/load/: CLIDataLoader.java  DataLoader.java
src/main/resources/: application.properties
src/test/java/com/ellin/demo/javalambda/: AppTest.java  JavaLambdaApplicationTests.java
